# example-foo-net-core

./: Foo.sln
Foo.API/: Foo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Foo.API/Controllers/: WeatherForecastController.cs
Foo.API/Controllers/Foo/: FooController.cs
Foo.API/Properties/: launchSettings.json
Foo.Model/: FooModel.cs
Foo.Repository/: AppDbContext.cs  Foo.Repository.csproj  FooRepository.cs
Foo.Repository/Configurations/: FooModelConfiguration.cs
Foo.Repository/Migrations/: 20220105140516_Initial.Designer.cs  20220105140516_Initial.cs  20220119185734_AddFieldAgeFoo.Designer.cs  20220119185734_AddFieldAgeFoo.cs  AppDbContextModelSnapshot.cs
Foo.Service/: Foo.Service.csproj  FooService.cs
Foo.Test/: Foo.Test.csproj  FooServiceTest.cs
Foo.Test/Factories/: FooModelFactory.cs
