<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foo.Model\Foo.Model.csproj" />
    <ProjectReference Include="..\Foo.Repository\Foo.Repository.csproj" />
  </ItemGroup>

</Project>
